## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/hotel_info?useSSL=false
spring.datasource.username = root
//TODO: save password in config file
spring.datasource.password = Thea873#


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#TODO: change value while production
spring.jpa.hibernate.ddl-auto = update